<!DOCTYPE html>
<html>
<head>
    <title>{{ subject }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .header{
        background-color: rgb(135, 29, 29);
        height: 50px;
        max-width: 1000px;
        color: white;
        position: relative;
        padding-top: 25px;
        padding-left: 20px;
        border-radius: 1px;
        margin-bottom: 30px;
        margin-top: 0px !important;
      
        /* padding-bottom: 30px; */
        
      }
      .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 250px;
      max-width: 1000px;
      padding-top: 0px !important;
    }
    .tex{
      font-weight: 1000;
    }
    </style>
</head>
<body>
    
  <div class="container" style='background-color: #e3e0e0; '><br>

    <div class="header"><span class="tex"> APK TTS.</span></div>
    <center>
    <p style='color:rgb(3, 3, 3); font-size: 13px; padding: 10px;'><strong>{{message}}</strong><br> 
      Bonjour ✌️, Merci de vous être inscrit sur notre site! 😊<br>
      <span style='color:rgb(251, 248, 248); background-color: black;'><strong>Vous pouvez maintenant accéder à toutes nos fonctionnalités.</strong></span>
      <br>Visitez le repertoire téléphonique des communes du cameroun : https://qgiscloud.com/sorelle/annuaire/
    </p>
  </center>
  </div>
</body>
</html>
